2013-07-01	umido		
2013-07-02	carta		
2013-07-03	secco		
2013-07-04	umido		
2013-07-05	olio domestico		
2013-07-06	ingombranti		
2013-07-07			
2013-07-08	umido		
2013-07-09	plastica		
2013-07-10	secco		
2013-07-11	umido		
2013-07-12	vetro alluminio		
2013-07-13			
2013-07-14			
2013-07-15	umido		
2013-07-16	carta		
2013-07-17	secco		
2013-07-18	umido		
2013-07-19	legno ferro	elettrodomestici	
2013-07-20			
2013-07-21			
2013-07-22	umido		
2013-07-23	plastica		
2013-07-24	secco		
2013-07-25	umido		
2013-07-26	vetro - alluminio		
2013-07-27			
2013-07-28			
2013-07-29	umido		
2013-07-30	carta		
2013-07-31	secco		
2013-08-01	umido		
2013-08-02	olio domestico		
2013-08-03	ingombranti		
2013-08-04			
2013-08-05	umido		
8/16/2013	umido	legno - ferro	elettrodomestici